<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="604dp"
        android:background="#9D00FF"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="603dp"
        android:background="#9D00FF"
        android:text="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="601dp"
        android:text="3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="514dp"
        android:text="4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="425dp"
        android:text="6"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="426dp"
        android:text="5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="374dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="233dp"
        android:background="@color/white"
        android:text="Maya Indah Lestari"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="323dp"
        android:background="#9D00FF"
        android:text="7"
        android:textSize="20dp" />

</RelativeLayout>